---
flyway:
  download_url: https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/4.0.2/flyway-commandline-4.0.2-linux-x64.tar.gz
  download_path: /tmp/flyway.tar.gz
  directory: /opt/flyway/
